{
  "name": "@a1740942002/minimum-mcp-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node"
  },
  "bin": {
    "minimum-mcp-server": "./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  }
}
